# SWAPI

./: README.md  SWAPI.sln
SWAPI.Console/: Program.cs
SWAPI.Library/: RequestManager.cs  SWAPI.Library.csproj  appsettings.json  swapi.db
SWAPI.Library/DataAccess/: IPersonManager.cs  PersonManager.cs  SWAPIContext.cs
SWAPI.Library/Enums/: EnumExtensions.cs  Enums.cs
SWAPI.Library/Migrations/: 20190907102222_InitialMigration.Designer.cs  20190907102222_InitialMigration.cs  SWAPIContextModelSnapshot.cs
SWAPI.Library/Models/: BaseModel.cs  Person.cs  ResultPage.cs
SWAPI.Library/Requests/: IRequestClient.cs  IRequestManager.cs  RequestClient.cs  RequestManager.cs
SWAPI.Library/Settings/: ISettingsManager.cs  SettingsManager.cs
SWAPI.Tests/: EnumExtensionsTests.cs  RequestManagerTests.cs  SWAPI.Tests.csproj
SWAPI.Tests/Files/: People.json
SWAPI.UI/: Program.cs  SWAPI.UI.csproj  appsettings.json
